;
;
;
;
; https://docs.platformio.org/en/latest/platforms/espressif8266.html

[platformio]
default_envs = infodisplay_serial 
; default_envs = infodisplay_ota
; default_envs = gartenhaus_ota
; default_envs = gartenhaus_serial

[common_env_data]
lib_deps_builtin = 
	Max72xxPanel
build_flags = 
	; -Wunused-parameter
	; -Wdeprecated-declarations
	; -Wsign-compare
	; -DMQTT_MAX_PACKET_SIZE=256
lib_deps_external = 
	ESPAsyncTCP
	ESP Async WebServer
	Adafruit BusIO
	Adafruit GFX Library@1.9.0
	ArduinoJson@6.16.1
	PubSubClient@2.6
	Time@1.5

[env:gartenhaus_ota]
; Gartenhausdisplay via ota (PROD)
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_protocol = espota
upload_port = 192.168.2.102
; https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld
; https://arduino-esp8266.readthedocs.io/en/latest/filesystem.html#flash-layout
; board_build.ldscript = local.eagle.app.v6.common.ld
; board_build.ldscript = eagle.flash.16m15m.ld
lib_deps = 
	${common_env_data.lib_deps_external}
build_flags = 
	${common_env_data.build_flags}
	-w
	-D GHAUS_INCLUDES

[env:gartenhaus_serial]
; Gartenhausdisplay via serial (mit DEBUG)
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_port = /dev/cu.usbserial-01198AC0
monitor_port = /dev/cu.usbserial-01198AC0 
monitor_speed = 9600 
; monitor_filters = esp8266_exception_decoder
lib_deps = 
	${common_env_data.lib_deps_external}
build_flags = 
	${common_env_data.build_flags}
	-w
	-D MY_DEBUG
	-D GHAUS_INCLUDES

[env:infodisplay_ota]
; infodisplay via ota (PROD)
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = espota
upload_port = 192.168.2.101
lib_deps = 
	${common_env_data.lib_deps_external}	
build_flags = 
	${common_env_data.build_flags}
	-w
	-Wunused-parameter
	-Wdeprecated-declarations

[env:infodisplay_serial]
; infodisplay via serial (mit DEBUG)
platform = espressif8266
board = d1_mini
; board_build.filesystem = littlefs
framework = arduino
upload_port = /dev/cu.usbserial-1410
monitor_port = /dev/cu.usbserial-1410
; monitor_filters = direct ;default esp8266_exception_decoder
lib_deps = 
	${common_env_data.lib_deps_external}	
build_flags = 
	${common_env_data.build_flags}
	-D MY_DEBUG
	-w
	-Wunused-parameter
	-Wdeprecated-declarations
